<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <caption>Best programming languages for use case</caption>
    <table>
        <tr>
            <th></th>
            <th>Python</th>
            <th>C</th>
            <th>C++</th>
            <th>Javascript</th>
            <th>Befunge</th>
        </tr>
        <tr>
            <th>Web development</th>
            <td>8/10</th>
            <td>4/10</th>
            <td>4/10</th>
            <td>9/10</th>
            <td>10/10</th>
        </tr>
        <tr>
            <th>Systems programming</th>
            <td>4/10</th>
            <td>9/10</th>
            <td>6/10</th>
            <td>3/10</th>
            <td>10/10</th>
        </tr>
        <tr>
            <th>Enterprise software</th>
            <td>7/10</th>
            <td>5/10</th>
            <td>9/10</th>
            <td>5/10</th>
            <td>10/10</th>
        </tr>
        <tr>
            <th>Soft data science</th>
            <td>8/10</th>
            <td>5/10</th>
            <td>4/10</th>
            <td>3/10</th>
            <td>10/10</th>
        </tr>
        <tr>
            <th>Hard data science</th>
            <td>5/10</th>
            <td>8/10</th>
            <td>7/10</th>
            <td>5/10</th>
            <td>10/10</th>
        </tr>
        <tr>
            <th>Everything imagineable</th>
            <td>0/10</th>
            <td>0/10</th>
            <td>0/10</th>
            <td>0/10</th>
            <td>10/10</th>
        </tr>
        <tr>
            <td style="color:black;">Footer 1<td></td></td>
            <td style="color:black;">Footer 2</td>
        </tr>
    </table>
    <h4>Best languages ever invented</h4>
    <ol>
        <li>Befunge</li>
        <li>C++</li>
        <li>Python</li>
    </ol>
    <div class="outer-content">
        <div class="inner-content">
            <h4>Some content</h4>
        </div>
    </div>
    <form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="post">
        <label for="text">Text here:</label><br>
        <input type="text" id="text" name="text_input"><br>
        <label for="num">Numbers here:</label><br>
        <input type="text" id="num" name="numerical_input"><br>
        <label for="pass">Password here:</label><br>
        <input type="text" id="pass" name="password_input"><br>
        <h4>Select a candy</h4>
        <input type="radio" id="male" name="candy" value="snickers">
        <label for="snickers">Snickers</label><br>
        <input type="radio" id="female" name="candy" value="skittles">
        <label for="skittles">Skittles</label><br>
        <input type="radio" id="other" name="candy" value="mentos">
        <label for="mentos">Mentos</label><br>
        <input type="submit" value="Submit">
    </form>
    <form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="get">
        <label for="text">Text here:</label><br>
        <input type="text" id="text" name="text_input"><br>
        <label for="num">Numbers here:</label><br>
        <input type="text" id="num" name="numerical_input"><br>
        <label for="pass">Password here:</label><br>
        <input type="text" id="pass" name="password_input"><br>
        <h4>Select a candy</h4>
        <input type="radio" id="male" name="candy" value="snickers">
        <label for="snickers">Snickers</label><br>
        <input type="radio" id="female" name="candy" value="skittles">
        <label for="skittles">Skittles</label><br>
        <input type="radio" id="other" name="candy" value="mentos">
        <label for="mentos">Mentos</label><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>